[versions]
kotlin = "1.9.10"
springboot = "3.1.4"
spring-dependency-manager = "1.1.3"
asciidoctor = "3.3.2"
ktor = "2.3.5"

[libraries]
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlin-jackson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }

kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor" }

springboot-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
springboot-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
springboot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }

springboot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
springboot-restdocs-test = { group = "org.springframework.restdocs", name = "spring-restdocs-webtestclient" }

reactor-kotlin-extensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions" }
reactor-test = { group = "io.projectreactor", name = "reactor-test" }

mysql-jconnector = { group = "com.mysql", name = "mysql-connector-j" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-jackson = { group = "io.ktor", name = "ktor-client-jackson", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-manager" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }

[bundles]